<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bcQ-Hc-nlG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-Ax-8gZ" customClass="DieLabel">
                                <rect key="frame" x="77" y="133" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y1Q-lD-tSV" appends="YES" id="z81-Eg-r0S"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-oX-VsP" customClass="DieLabel">
                                <rect key="frame" x="77" y="216" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pm3-Qg-bUW" appends="YES" id="Cxm-tQ-Uc8"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-IP-x6N" customClass="DieLabel">
                                <rect key="frame" x="186" y="133" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oCJ-zl-XhI" appends="YES" id="HtH-FZ-yaj"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-Ix-c1W" customClass="DieLabel">
                                <rect key="frame" x="186" y="216" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Aw4-Il-jBD" appends="YES" id="hAM-LX-8eb"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-ho-6Pn" customClass="DieLabel">
                                <rect key="frame" x="77" y="309" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wq7-Sq-bRt" appends="YES" id="Z35-an-Kqb"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-IM-By9" customClass="DieLabel">
                                <rect key="frame" x="186" y="309" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f33-V1-50Y" appends="YES" id="lOu-j6-Epb"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-bH-zkV">
                                <rect key="frame" x="145" y="421" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iYZ-hJ-Bxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzS-7R-w48"/>
                    <connections>
                        <outlet property="dieLabelFive" destination="Z0h-ho-6Pn" id="ycW-Xp-arY"/>
                        <outlet property="dieLabelFour" destination="e8C-Ix-c1W" id="RWw-4t-scP"/>
                        <outlet property="dieLabelOne" destination="ut8-Ax-8gZ" id="aGy-pz-S6t"/>
                        <outlet property="dieLabelSix" destination="ZxH-IM-By9" id="tVv-dO-Vbh"/>
                        <outlet property="dieLabelThree" destination="cTe-IP-x6N" id="Qwr-5l-5uZ"/>
                        <outlet property="dieLabelTwo" destination="wK2-oX-VsP" id="ezW-UL-Ggd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y1Q-lD-tSV" userLabel="Tap Gesture Recognizer1">
                    <connections>
                        <action selector="onTapped:" destination="ut8-Ax-8gZ" id="loX-ed-eYf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oCJ-zl-XhI" userLabel="Tap Gesture Recognizer2">
                    <connections>
                        <action selector="onTapped:" destination="wK2-oX-VsP" id="s8G-jz-wTf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Pm3-Qg-bUW" userLabel="Tap Gesture Recognizer3">
                    <connections>
                        <action selector="onTapped:" destination="cTe-IP-x6N" id="A8o-zi-Vy3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Aw4-Il-jBD" userLabel="Tap Gesture Recognizer4">
                    <connections>
                        <action selector="onTapped:" destination="e8C-Ix-c1W" id="uLN-8Q-VU8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wq7-Sq-bRt" userLabel="Tap Gesture Recognizer5">
                    <connections>
                        <action selector="labelWasTapped:" destination="Z0h-ho-6Pn" id="9iI-JA-y2R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f33-V1-50Y" userLabel="Tap Gesture Recognizer6">
                    <connections>
                        <action selector="onTapped:" destination="ZxH-IM-By9" id="RFU-kn-862"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="889" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlB-t5-sl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcQ-Hc-nlG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b26-NM-W8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Pfk-DR-QEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPK-Tv-4wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="11"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
